.dialog-container
    position: relative
    min-height: 100vh
    justify-content: center
    align-content: center
    display: flex
    padding: 2em
    +mobile
        padding: 0.75em

    &::before
        +pseudo-block
        z-index: 0
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100vh
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        background-image: url(../img/dialog-bg.jpg)

    &.is-transparent
        background-color: $primary
        &::before
            opacity: 0.1

.dialog
    position: relative
    z-index: 1
    align-self: center
    width: 100%
    max-width: 60em
    padding: 2em

    &:not(.is-transparent)
        border-radius: $radius-small
        background-color: $background
        box-shadow: $shadow

    +mobile    
        padding: 0.75em
    &.is-narrow
        max-width: 22.5em
        padding: 2em 1.25em
    &.is-large
        max-width: 86em
    &.is-fullwidth
        max-width: 100%

.dialog-separator
    border-top: 1px solid $border

.dialog-hero-heading
    font-size: 6rem
