@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

.spins
    animation-timing-function: linear
    animation-name: spin
    animation-duration: 1s
    animation-iteration-count: infinite
