$primary-dark: $blue-dark !default
$primary: $blue !default
$primary-light: $blue-light !default

$info-dark: $blue-dark !default
$info: $blue !default
$info-light: $blue-light !default

$danger-dark: $red-dark !default
$danger: $red !default
$danger-light: $red-light !default

$success-dark: $green-dark !default
$success: $green !default
$success-light: $green-light !default

$warning-dark: $yellow-dark !default
$warning: $yellow !default
$warning-light: $yellow-light !default

$background: $white !default

$border: $grey-lighter !default
$border-hover: $grey-light !default
$border-light: $grey-lighter !default
$border-light-hover: $grey-light !default

$text-strong: $black !default
$text: $black !default
$text-light: $black-light !default
$text-muted: $grey !default

$outline: $grey-lightest

// Link colors

$link: $blue !default
$link-hover: $blue-dark !default

// Typography

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 $size-8 $size-9 !default
$colors: ('black': ($black, $white), 'black-light': ($black-light, $white), 'black-lighter': ($black-lighter, $white), 'grey-darker': ($grey-darker, $white), 'grey-dark': ($grey-dark, $white), 'grey': ($grey, $white), 'grey-light': ($grey-light, $black), 'grey-lighter': ($grey-lighter, $black), 'grey-lightest': ($grey-lightest, $black), 'white-ter': ($white-ter, $black), 'white-bis': ($white-bis, $black), 'white': ($white, $black), 'green-dark': ($green-dark, $white), 'green': ($green, $white), 'green-light': ($green-light, $green-dark), 'yellow-dark': ($yellow-dark, $black), 'yellow': ($yellow, $black), 'yellow-light': ($yellow-light, $yellow-dark), 'blue-dark': ($blue-dark, $white), 'blue': ($blue, $white), 'blue-light': ($blue-light, $blue-dark), 'red-dark': ($red-dark, $white), 'red': ($red, $white), 'red-light': ($red-light, $red-dark), 'primary-dark': ($primary-dark, $white), 'primary': ($primary, $white), 'primary-light': ($primary-light, $primary-dark), 'info-dark': ($info-dark, $white), 'info': ($info, $white), 'info-light': ($info-light, $info-dark), 'success-dark': ($success-dark, $white), 'success': ($success, $white), 'success-light': ($success-light, $success-dark), 'warning-dark': ($warning-dark, $black), 'warning': ($warning, $black), 'warning-light': ($warning-light, $warning-dark), 'danger-dark': ($danger-dark, $white), 'danger': ($danger, $white), 'danger-light': ($danger-light, $danger-dark), 'text-strong': ($text-strong, $white), 'text': ($text, $white), 'text-light': ($text-light, $white), 'text-muted': ($text-muted, $white), 'outline': ($outline, $black))

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default
