// Colors

$black: #1D1C1C !default
$black-light: #424140 !default
$black-lighter: #555453 !default

$grey-darker: #787777 !default
$grey-dark: #9A9999 !default
$grey: #B0AFAF !default
$grey-light: #DBDADA !default
$grey-lighter: #E8E7E7 !default

$white-ter: #F2F1F1 !default
$white-bis: #F9F8F8 !default
$white: #FFFFFF !default

$blue-dark: #001F8A !default
$blue: #00239C !default
$blue-light: #1C3BA7 !default

$red-dark: #8A001F !default
$red: #9C0023 !default
$red-light: #A71C3B !default

$green-dark: #008767 !default
$green: #009874 !default
$green-light: #1CA383 !default

// Typography

$family-sans-serif: "Noto Sans", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.875rem !default
$size-8: 0.75rem !default
$size-9: 0.625rem !default

$weight-normal: 400 !default
$weight-bold: 700 !default

// Spacing

$block-spacing: 1.5em !default

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default


// Radius
$radius-small: 4px
$radius: 8px
$radius-large: 24px
$radius-rounded: 290486px
$easing: ease-out !default
$duration-short: 150ms !default
$duration-short-up: 200ms !default
$duration-medium: 400ms !default
$duration-medium-up: 450ms !default
$duration-long: 700ms !default
$duration-long-up: 750ms !default
