=clearfix
    &::after
        clear: both
        content: " "
        display: table

=fa($size, $dimensions)
    display: inline-block
    font-size: $size
    height: $dimensions
    line-height: $dimensions
    text-align: center
    vertical-align: top
    width: $dimensions

=overflow-touch
    -webkit-overflow-scrolling: touch

=placeholder
    $placeholders: ':-moz' ':-webkit-input' '-moz' '-ms-input'
    @each $placeholder in $placeholders
        &:#{$placeholder}-placeholder
            @content

// Responsiveness

=from($device)
    @media screen and (min-width: $device)
        @content

=until($device)
    @media screen and (max-width: $device - 1px)
        @content

=mobile
    @media screen and (max-width: $tablet - 1px)
        @content

=tablet
    @media screen and (min-width: $tablet), print
        @content

=tablet-only
    @media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
        @content

=touch
    @media screen and (max-width: $desktop - 1px)
        @content

=desktop
    @media screen and (min-width: $desktop)
        @content

=desktop-only
    @if $widescreen-enabled
        @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
            @content

=until-widescreen
    @if $widescreen-enabled
        @media screen and (max-width: $widescreen - 1px)
            @content

=widescreen
    @if $widescreen-enabled
        @media screen and (min-width: $widescreen)
            @content

=widescreen-only
    @if $widescreen-enabled and $fullhd-enabled
        @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
            @content

=until-fullhd
    @if $fullhd-enabled
        @media screen and (max-width: $fullhd - 1px)
            @content

=fullhd
    @if $fullhd-enabled
        @media screen and (min-width: $fullhd)
            @content


=unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

%unselectable
    +unselectable

=block($spacing: $block-spacing)
  &:not(:last-child)
    margin-bottom: $spacing

%block
  +block

=delete
    @extend %unselectable
    -moz-appearance: none
    -webkit-appearance: none
    background-color: rgba($black, 0.2)
    border: none
    border-radius: $radius-rounded
    cursor: pointer
    pointer-events: auto
    display: inline-block
    flex-grow: 0
    flex-shrink: 0
    font-size: 0
    height: 20px
    max-height: 20px
    max-width: 20px
    min-height: 20px
    min-width: 20px
    outline: none
    position: relative
    vertical-align: top
    width: 20px
    &::before,
    &::after
        background-color: $white
        content: ""
        display: block
        left: 50%
        position: absolute
        top: 50%
        transform: translateX(-50%) translateY(-50%) rotate(45deg)
        transform-origin: center center
    &::before
        height: 2px
        width: 50%
    &::after
        height: 50%
        width: 2px
    &:hover,
    &:focus
        background-color: rgba($black, 0.3)
    &:active
        background-color: rgba($black, 0.4)
    // Sizes
    &.is-small
        height: 16px
        max-height: 16px
        max-width: 16px
        min-height: 16px
        min-width: 16px
        width: 16px
    &.is-medium
        height: 24px
        max-height: 24px
        max-width: 24px
        min-height: 24px
        min-width: 24px
        width: 24px
    &.is-large
        height: 32px
        max-height: 32px
        max-width: 32px
        min-height: 32px
        min-width: 32px
        width: 32px

%delete
    +delete

=overlay($offset: 0)
    bottom: $offset
    left: $offset
    position: absolute
    right: $offset
    top: $offset

%overlay
    +overlay

=pseudo-block
    content: ''
    display: block
