.dropdown-content
    border: 0.25rem solid $grey-lightest

.dropdown-label
    font-size: $size-9
    font-weight: $weight-bold
    text-transform: uppercase
    color: $grey
    padding: 0.25rem 1rem 0.5rem

.dropdown-flap
    position: absolute
    bottom: calc(100% - #{$dropdown-content-offset})
    left: 1rem
    color: $white
    font-size: $size-9
    font-weight: $weight-bold
    padding: 0.375rem 1.5rem
    text-transform: uppercase
    border-top-right-radius: $radius-small
    border-top-left-radius: $radius-small
