$dropdown-content-background-color: $black
$dropdown-content-shadow: $box-shadow

$dropdown-item-color: $grey-lighter
$dropdown-item-hover-color: $white
$dropdown-item-active-color: $white
$dropdown-item-hover-background-color: $black-light
$dropdown-item-active-background-color: $black-light

$dropdown-divider-background-color: $black-lighter
