$modal-background-background-color: rgba($black, 0.85)
$modal-card-body-background-color: $black
$modal-card-head-background-color: $black
$modal-card-head-radius: 2px
$modal-card-title-color: $white
$modal-card-title-line-height: 1.25
$modal-card-foot-border-top: 0
$modal-card-head-border-bottom: 0
$modal-card-foot-radius: 2px
$modal-card-title-size: $size-4
$modal-card-head-padding: 1em 1.5em !default
$modal-content-width: 36rem !default
$modal-card-body-padding: 1em 1.5em !default
