.modal-card-head
    .delete
        margin-right: -0.5rem

.modal-card-body
    color: $text

.modal-card-foot
    justify-content: flex-end

.modal-card
    transform: scale(1.2)
    opacity: 0
    transition: transform $duration-medium, opacity $duration-medium
    box-shadow: $box-shadow
    border: 0.125rem solid $grey-lightest
    border-radius: $radius-small


.modal
    transform: scale(0)
    transition: opacity $duration-medium, transform 0ms linear $duration-medium-up
    display: flex
    opacity: 0
    &.is-active
        transform: scale(1)
        opacity: 1
        transition: opacity $duration-medium
        .modal-card
            transform: scale(1)
            opacity: 1
