.pagination-pages
    margin: 0 1rem
    background-color: $grey-lightest
    border-radius: 1rem
    height: 2rem
    padding: 0.125rem 2rem
    position: relative
    transition: background-color $duration-short
    & > span:not(.icon)
        font-size: $size-9
        font-weight: $weight-bold

    & > span.icon
        vertical-align: middle
        font-size: $size-8
        margin-right: -1.25rem
        margin-left: 0.25rem

.pagination-select
    display: block
    position: absolute
    top: 0
    left: 0
    height: 2rem
    width: 100%
    cursor: pointer
    font-size: 1rem
    line-height: 2rem
    -webkit-appearance: menulist-button
    opacity: 0
    option
        line-height: 2rem
        font-size: 1rem

.pagination
    display: flex
    align-content: center
    justify-content: center
    padding: 0.5rem 1rem
    +unselectable

    & > a, & > span
        margin: 0 0.25rem
        display: inline-block
        width: 2rem
        height: 2rem
        text-align: center
        padding: 0.25rem
        color: inherit
        transition: opacity $duration-short
        vertical-align: middle
        &.is-disabled
            opacity: 0.5

    &.is-inverted
        color: $white
        .pagination-pages
            background-color: rgba($white, 0.1)

.no-touchevents
    .pagination
        & > a, & > span
            color: inherit
            &:not(.is-disabled):hover
                opacity: 0.7
    .pagination-pages:hover
        background-color: $grey-lighter
    .pagination.is-inverted
        .pagination-pages:hover
            background-color: rgba($white, 0.15)
