.password-meter
    height: 0.5rem
    margin-top: -0.25rem
    background-color: $grey-lightest
    border-bottom-left-radius: $radius-small
    border-bottom-right-radius: $radius-small
    position: relative

    &::before
        position: absolute
        top: 0
        left: 0
        height: 100%
        transition: width $duration-short, background-color $duration-short
        background-color: $red

    &--2::before
        background-color: #D9811C
    &--3::before
        background-color: $yellow
    &--4::before
        background-color: $green
