$input-background-color: $background
$input-shadow: inset 0 0.0625em 0.125em rgba($black, 0.05) !default
$input-radius: $radius-small !default

.input
	-webkit-appearance: textfield
	font-weight: $weight-normal
	&::-webkit-search-decoration
		-webkit-appearance: none

.label
	letter-spacing: 0.03125rem
	font-weight: $weight-normal
	&::before
		content: '_ '