.toggle
    cursor: pointer
    &:focus, &:active
        box-shadow: none
        border-color: $border-hover

.toggle-outer
    +unselectable

.toggle-switch
    display: inline-block
    background-color: $white-bis
    border: 1px solid $grey-lightest
    height: 1rem
    border-radius: 0.5rem
    width: 2rem
    position: relative
    transition: background-color $duration-short
    margin-right: 0.5rem
    vertical-align: top
    margin-top: 0.25rem
    &::before
        +pseudo-block
        box-shadow: $box-shadow
        background-color: $white
        border: 1px solid $grey-lightest
        height: 1rem
        width: 1rem
        position: absolute
        border-radius: 0.5rem
        top: -1px
        left: -1px
        transition: left $duration-short

.toggle-true, .toggle-false
    font-size: 0.875rem
    vertical-align: top

.toggle-true
    display: none

.toggle-checkbox
    position: absolute
    visibility: hidden

    &:checked ~ .toggle-outer
        .toggle-switch
            background-color: $success
            &::before
                left: calc(1rem - 1px)
        .toggle-true
            display: inline
        .toggle-false
            display: none
