$body-background-color: $white-bis !default
$body-size: 16px !default
$body-min-width: 300px !default
$body-rendering: optimizeLegibility !default
$body-family: $family-sans-serif !default
$body-overflow-x: hidden !default
$body-overflow-y: scroll !default

$body-color: $text !default
$body-font-size: 1em !default
$body-weight: $weight-normal !default
$body-line-height: 1.5 !default

$strong-weight: $weight-bold !default

html
    background-color: $body-background-color
    font-size: $body-size
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    min-width: $body-min-width
    overflow-x: $body-overflow-x
    overflow-y: $body-overflow-y
    text-rendering: $body-rendering
    text-size-adjust: 100%

article,aside,figure,footer,header,hgroup,section,p
    display: block
    padding-bottom: $block-spacing

body,button,input,select,textarea
    font-family: $body-family
    font-size: $size-7

code, pre
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: auto

body
    color: $body-color
    font-size: $body-font-size
    font-weight: $body-weight
    line-height: $body-line-height

// Inline

a
    color: $link
    cursor: pointer
    text-decoration: none

hr
    background-color: $text-muted
    border: none
    display: block
    height: 2px
    margin: $block-spacing 0

input[type="checkbox"],
input[type="radio"]
    vertical-align: baseline

span
    font-style: inherit
    font-weight: inherit

strong
    font-weight: $strong-weight

// Block

fieldset
    border: none

h1,h2,h3,h4,h5,h6
    margin: 1.5em 0 0.5em

h1
    font-size: $size-1
h2
    font-size: $size-2
h3
    font-size: $size-3
h4
    font-size: $size-4
h5
    font-size: $size-5
h6
    font-size: $size-6
