$button-color: $text-strong !default
$button-background-color: $white !default
$button-family: false !default

$button-border-color: $border !default
$button-border-width: $control-border-width !default

$button-padding-vertical: calc(0.9375em - #{$button-border-width}) !default
$button-padding-horizontal: 2.6666666667em !default

$button-hover-color: $link-hover !default
$button-hover-border-color: $link-hover !default

$button-focus-color: $link-hover !default
$button-focus-border-color: $link-hover !default
$button-focus-box-shadow-size: 0 0 0 0.125em !default
$button-focus-box-shadow-color: rgba($link, 0.25) !default

$button-active-color: $link-hover !default
$button-active-border-color: $link-hover !default

$button-text-color: $text !default
$button-text-hover-background-color: $background !default
$button-text-hover-color: $text-strong !default

$button-disabled-background-color: $white !default
$button-disabled-border-color: $border !default
$button-disabled-shadow: none !default
$button-disabled-opacity: 0.5 !default

$button-static-color: $text-light !default
$button-static-background-color: $white-ter !default
$button-static-border-color: $border !default

// The button sizes use mixins so they can be used at different breakpoints
=button-small
    border-radius: $radius-small
    font-size: $size-8
=button-normal
    border-radius: $radius-small
    font-size: $size-8
=button-medium
    font-size: $size-medium
=button-large
    font-size: $size-large

// Regular styles
.button
    @extend %control
    @extend %unselectable
    font-size: $size-8
    font-weight: $weight-bold
    border-radius: $radius-small
    background-color: $button-background-color
    border-color: $button-border-color
    border-width: $button-border-width
    color: $button-color
    height: 3.3333333333em
    cursor: pointer
    @if $button-family
        font-family: $button-family
    justify-content: center
    padding-bottom: $button-padding-vertical
    padding-left: $button-padding-horizontal
    padding-right: $button-padding-horizontal
    padding-top: $button-padding-vertical
    text-align: center
    vertical-align: middle
    white-space: nowrap
    transition: background-color $duration-short, border-color $duration-short, color $duration-short
    strong
        color: inherit
    &.icon-only
        width: 4.6666666667em
    &.icon-only-wide
        width: 6.6666666667em
    &.is-compact
        width: 3.3333333333em
        padding-left: $button-padding-vertical
        padding-right: $button-padding-vertical
    .icon
        i
            font-size: 1.1666666667em
        &,
        &.is-small,
        &.is-medium,
        &.is-large
            height: 1.5em
            width: 1.5em
        &:first-child:not(:last-child)
            margin-right: $button-padding-horizontal / 4
        &:last-child:not(:first-child)
            margin-left: $button-padding-horizontal / 4
        &:first-child:last-child
            margin-left: calc(#{-1 / 2 * $button-padding-horizontal} - #{$button-border-width})
            margin-right: calc(#{-1 / 2 * $button-padding-horizontal} - #{$button-border-width})
    .icon-flap
        background-color: darken($button-background-color, 10%)
        margin-top: -1em
        margin-bottom: -1em
        padding: 0.9375em
        display: inline-block
        height: 3.3333333333em
        width: 3.3333333333em
        text-align: center
        &:first-child:not(:last-child)
            margin-left: -2.6666666667em
            margin-right: $button-padding-horizontal
            border-top-left-radius: $radius-small
            border-bottom-left-radius: $radius-small
        &:last-child:not(:first-child)
            margin-right: -2.6666666667em
            margin-left: $button-padding-horizontal
            border-top-right-radius: $radius-small
            border-bottom-right-radius: $radius-small

    // States
    &:focus,
    &.is-focused
        border-color: $button-focus-border-color !important
        color: $button-focus-color !important
        &:not(:active)
            box-shadow: $button-focus-box-shadow-size $button-focus-box-shadow-color !important
    &:active,
    &.is-active
        border-color: $button-active-border-color !important
        color: $button-active-color !important
    // Colors
    &.is-text
        background-color: transparent
        border-color: transparent
        color: $button-text-color
        text-decoration: underline
        &:focus,
        &.is-focused
            background-color: $button-text-hover-background-color !important
            color: $button-text-hover-color !important
        &:active,
        &.is-active
            background-color: darken($button-text-hover-background-color, 5%) !important
            color: $button-text-hover-color !important
        &[disabled],
        fieldset[disabled] &
            background-color: transparent
            border-color: transparent
            box-shadow: none
    @each $name, $pair in $colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}
            background-color: $color
            border-color: transparent
            color: $color-invert
            &:focus,
            &.is-focused
                border-color: transparent !important
                color: $color-invert !important
                &:not(:active)
                    box-shadow: $button-focus-box-shadow-size rgba($color, 0.25) !important
            &:active,
            &.is-active
                background-color: darken($color, 10%) !important
                border-color: transparent !important
                color: $color-invert !important
            &[disabled],
            fieldset[disabled] &
                background-color: $color
                border-color: transparent
                box-shadow: none
            &.is-inverted
                background-color: $color-invert
                color: $color
                &[disabled],
                fieldset[disabled] &
                    background-color: $color-invert
                    border-color: transparent
                    box-shadow: none
                    color: $color
            &.is-loading
                &::after
                    border-color: transparent transparent $color-invert $color-invert !important
            &.is-outlined
                background-color: transparent
                border-color: $color
                color: $color
                &:focus,
                &.is-focused
                    background-color: $color !important
                    border-color: $color !important
                    color: $color-invert !important
                &.is-loading
                    &::after
                        border-color: transparent transparent $color $color !important
                    &:focus,
                    &.is-focused
                        &::after
                            border-color: transparent transparent $color-invert $color-invert !important
                &[disabled],
                fieldset[disabled] &
                    background-color: transparent
                    border-color: $color
                    box-shadow: none
                    color: $color
            &.is-inverted.is-outlined
                background-color: transparent
                border-color: $color-invert
                color: $color-invert
                &:focus,
                &.is-focused
                    background-color: $color-invert !important
                    color: $color !important
                &.is-loading
                    &:focus,
                    &.is-focused
                        &::after
                            border-color: transparent transparent $color $color !important
                &[disabled],
                fieldset[disabled] &
                    background-color: transparent
                    border-color: $color-invert
                    box-shadow: none
                    color: $color-invert
            .icon-flap
                background-color: darken($color, 5%)
    // Sizes
    &.is-small
        +button-small
    &.is-normal
        +button-normal
    &.is-medium
        +button-medium
    &.is-large
        +button-large
    // Modifiers
    &[disabled],
    fieldset[disabled] &
        background-color: $button-disabled-background-color
        border-color: $button-disabled-border-color
        box-shadow: $button-disabled-shadow
        opacity: $button-disabled-opacity
    &.is-fullwidth
        display: flex
        width: 100%
    &.is-loading
        color: transparent !important
        pointer-events: none
        &::after
            @extend %loader
            +center(1em)
            position: absolute !important
    &.is-static
        background-color: $button-static-background-color
        border-color: $button-static-border-color
        color: $button-static-color
        box-shadow: none
        pointer-events: none
    &.is-rounded
        border-radius: $radius-rounded
        padding-left: calc(#{$button-padding-horizontal} + 0.25em)
        padding-right: calc(#{$button-padding-horizontal} + 0.25em)

.buttons
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    .button
        margin-bottom: 0.5rem
        &:not(:last-child):not(.is-fullwidth)
            margin-right: 0.5rem
    &:last-child
        margin-bottom: -0.5rem
    &:not(:last-child)
        margin-bottom: 1rem
    // Sizes
    &.are-small
        .button:not(.is-normal):not(.is-medium):not(.is-large)
            +button-small
    &.are-medium
        .button:not(.is-small):not(.is-normal):not(.is-large)
            +button-medium
    &.are-large
        .button:not(.is-small):not(.is-normal):not(.is-medium)
            +button-large
    &.has-addons
        .button
            &:not(:first-child)
                border-bottom-left-radius: 0
                border-top-left-radius: 0
            &:not(:last-child)
                border-bottom-right-radius: 0
                border-top-right-radius: 0
                margin-right: -1px
            &:last-child
                margin-right: 0
            &.is-expanded
                flex-grow: 1
                flex-shrink: 1
    &.is-centered
        justify-content: center
        &:not(.has-addons)
            .button:not(.is-fullwidth)
                margin-left: 0.25rem
                margin-right: 0.25rem
    &.is-right
        justify-content: flex-end
        &:not(.has-addons)
            .button:not(.is-fullwidth)
                margin-left: 0.25rem
                margin-right: 0.25rem

// Hover styles
.no-touchevents
    .button
        &:hover,
        &.is-hovered
            border-color: $button-hover-border-color
            color: $button-hover-color

        &.is-text
            &:hover,
            &.is-hovered
                background-color: $button-text-hover-background-color
                color: $button-text-hover-color

        @each $name, $pair in $colors
            $color: nth($pair, 1)
            $color-invert: nth($pair, 2)
            &.is-#{$name}
                &:hover,
                &.is-hovered
                    background-color: darken($color, 5%)
                    border-color: transparent
                    color: $color-invert
                &.is-inverted
                    &:hover,
                    &.is-hovered
                        background-color: darken($color-invert, 10%)
                &.is-outlined
                    &:hover,
                    &.is-hovered
                        background-color: $color
                        border-color: $color
                        color: $color-invert
                    &.is-loading
                        &:hover,
                        &.is-hovered
                            &::after
                                border-color: transparent transparent $color-invert $color-invert !important
                &.is-inverted.is-outlined
                    &:hover,
                    &.is-hovered
                        background-color: $color-invert
                        color: $color
                    &.is-loading
                        &:hover,
                        &.is-hovered
                            &::after
                                border-color: transparent transparent $color $color !important
