$notification-code-background-color: $white-ter
$notification-background-color: $white-ter
$notification-padding: 0.75rem 2.5rem 0.75rem 1rem

.notification
    border: 1px solid $outline
    &.is-primary
        border-color: $primary-dark
    &.is-success
        border-color: $success-dark
    &.is-danger
        border-color: $danger-dark
    &.is-info
        border-color: $info-dark
    &.is-warning
        border-color: $warning-dark
