.notification
    border: 1px solid $outline
    &.is-primary
        border-color: $primary-dark
    &.is-success
        border-color: $success-dark
    &.is-danger
        border-color: $danger-dark
    &.is-info
        border-color: $info-dark
    &.is-warning
        border-color: $warning-dark

    & > .delete
        top: 0.75rem
        right: 0.75rem
