$table-background-color: transparent
$table-row-hover-background-color: $white-bis

$table-row-active-color: $white

$table-striped-row-even-background-color: $white-bis
$table-striped-row-even-hover-background-color: $white-ter
$table-head-cell-border-width: 0
$table-foot-cell-border-width: 0

$table-cell-padding: 0.75em 0.75em
